<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterDetailsActivity">

    <EditText
        android:id="@+id/registerDetailsActivityEditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name_edittext_hint_text" />

    <EditText
        android:id="@+id/registerDetailsActivityEditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email_edittext_hint_text" />

    <EditText
        android:id="@+id/registerDetailsActivityEditTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/username_edittext_hint_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textview_education_label"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/registerDetailsActivityRadioGroupEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/registerDetailsActivityRadioButtonPhd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="PHD"
                android:text="@string/education_radio_button_phd" />

            <RadioButton
                android:id="@+id/registerDetailsActivityRadioButtonMsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="MSC"
                android:text="@string/education_radio_button_msc" />

            <RadioButton
                android:id="@+id/registerDetailsActivityRadioButtonGraduate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="GRADUATE"
                android:checked="true"
                android:text="@string/education_radio_button_graduate" />

            <RadioButton
                android:id="@+id/registerDetailsActivityRadioButtonUndergraduate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="UNDER_GRADUATE"
                android:text="@string/education_radio_button_under_graduate" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textview_marital_status_label"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/registerDetailsActivityRadioGroupMaritalStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/registerDetailsActivityRadioButtonSingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="SINGLE"
                android:checked="true"
                android:text="@string/marital_status_radio_button_single" />

            <RadioButton
                android:id="@+id/registerDetailsActivityRadioButtonMarried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="MARRIED"
                android:text="@string/marital_status_radio_button_married" />

            <RadioButton
                android:id="@+id/registerDetailsActivityRadioButtonDivorced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="DIVORCED"
                android:text="@string/marital_status_radio_button_divorced" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textview_bith_date_label"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/registerDetailsActivitySpinnerDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/registerDetailsActivitySpinnerMonths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/registerDetailsActivitySpinnerYears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/registerDetailsActivityButtonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_button_text" />

    <Button
        android:id="@+id/registerDetailsActivityButtonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_button_text" />
</LinearLayout>