# Android-May-2022

./: .gitignore  Links.txt  README.md
src/Libraries/Android/SplashActivityLib/: settings.gradle
src/Libraries/Android/SplashActivityLib/app/: build.gradle
src/Libraries/Android/SplashActivityLib/app/src/main/: AndroidManifest.xml
src/Libraries/Android/SplashActivityLib/app/src/main/res/values/: strings.xml  themes.xml
src/Libraries/Android/SplashActivityLib/app/src/main/res/values-night/: themes.xml
src/Libraries/Android/SplashActivityLib/com-karandev-activity-splash-lib/: build.gradle
src/Libraries/Android/SplashActivityLib/com-karandev-activity-splash-lib/src/main/: AndroidManifest.xml
src/Libraries/Android/SplashActivityLib/com-karandev-activity-splash-lib/src/main/res/layout/: activity_splash.xml
src/Libraries/Android/SplashActivityLib/com-karandev-activity-splash-lib/src/main/res/values/: integers.xml  strings.xml
src/Libraries/Android/SplashActivityLib/gradle/wrapper/: gradle-wrapper.properties
src/Libraries/Java-Kotlin/MathLib/: pom.xml
src/Libraries/Java-Kotlin/RetrofitUtilLib/: pom.xml
src/Projects/Android/008-MultipleActivityApp/app/: build.gradle
src/Projects/Android/008-MultipleActivityApp/app/src/main/: AndroidManifest.xml
src/Projects/Android/008-MultipleActivityApp/app/src/main/res/layout/: activity_login.xml  activity_login_accepted.xml  activity_main.xml  activity_register.xml  activity_register_details.xml  activity_user_details.xml  activity_users.xml
src/Projects/Android/008-MultipleActivityApp/app/src/main/res/values/: strings.xml
src/Projects/Android/014-RandomTextGenerator/: settings.gradle
src/Projects/Android/014-RandomTextGenerator/app/: build.gradle  todo.txt
src/Projects/Android/014-RandomTextGenerator/app/src/main/: AndroidManifest.xml
src/Projects/Android/014-RandomTextGenerator/app/src/main/res/layout/: activity_main.xml
src/Projects/Android/014-RandomTextGenerator/app/src/main/res/values/: strings.xml  themes.xml
src/Projects/Android/014-RandomTextGenerator/app/src/main/res/values-night/: themes.xml
src/Projects/Android/015-StartAnotherApp_IC/: settings.gradle
src/Projects/Android/015-StartAnotherApp_IC/shared/: build.gradle
src/Projects/Android/015-StartAnotherApp_IC/shared/src/main/: AndroidManifest.xml
src/Projects/Android/015-StartAnotherApp_IC/shared/src/main/res/layout/: activity_main.xml
src/Projects/Android/015-StartAnotherApp_IC/shared/src/main/res/values/: strings.xml
src/Projects/Android/015-StartAnotherApp_IC/shareddatalib/: build.gradle
src/Projects/Android/015-StartAnotherApp_IC/starter/: build.gradle
src/Projects/Android/015-StartAnotherApp_IC/starter/src/main/res/values/: strings.xml  themes.xml
src/Projects/Android/016-PostalCodeSearchApp/: build.gradle  gradle.properties  settings.gradle
src/Projects/Android/016-PostalCodeSearchApp/app/: build.gradle  todo.txt
src/Projects/Android/016-PostalCodeSearchApp/app/src/main/: AndroidManifest.xml
src/Projects/Android/016-PostalCodeSearchApp/app/src/main/res/layout/: activity_main.xml
src/Projects/Android/016-PostalCodeSearchApp/app/src/main/res/values/: strings.xml  themes.xml
src/Projects/Android/016-PostalCodeSearchApp/app/src/main/res/values-night/: themes.xml
src/Projects/Android/016-PostalCodeSearchApp/commonlib/: build.gradle
src/Projects/Android/016-PostalCodeSearchApp/geonameslib/: build.gradle
src/Projects/Android/016-PostalCodeSearchApp/gradle/wrapper/: gradle-wrapper.properties
src/Projects/Android/016-PostalCodeSearchApp/repositorylib/: build.gradle
src/Projects/Android/016-PostalCodeSearchApp/servicelib/: build.gradle
src/Projects/Android/017-AnimalHospitalApp/VeterinarianApp/: build.gradle  settings.gradle
src/Projects/Android/017-AnimalHospitalApp/VeterinarianApp/app/: build.gradle  todo.txt
src/Projects/Android/017-AnimalHospitalApp/VeterinarianApp/app/libs/: com-karandev-util-databinding-release.aar
src/Projects/Android/017-AnimalHospitalApp/VeterinarianApp/app/src/main/: AndroidManifest.xml
src/Projects/Android/017-AnimalHospitalApp/VeterinarianApp/app/src/main/res/layout/: activity_main.xml  activity_veterinarian_info.xml  activity_veterinarian_save.xml  activity_veterinarinarian_find_by_last_name.xml
src/Projects/Android/017-AnimalHospitalApp/VeterinarianApp/app/src/main/res/values/: strings.xml  themes.xml
src/Projects/Android/017-AnimalHospitalApp/VeterinarianApp/app/src/main/res/values-night/: themes.xml
src/Projects/Android/017-AnimalHospitalApp/VeterinarianApp/gradle/wrapper/: gradle-wrapper.properties
src/Projects/Android/018-RandomStringGeneratorCoroutines/: settings.gradle
src/Projects/Android/018-RandomStringGeneratorCoroutines/app/: build.gradle
src/Projects/Android/018-RandomStringGeneratorCoroutines/app/src/main/: AndroidManifest.xml
src/Projects/Android/018-RandomStringGeneratorCoroutines/app/src/main/res/layout/: activity_main.xml
src/Projects/Android/018-RandomStringGeneratorCoroutines/app/src/main/res/values/: strings.xml  themes.xml
src/Projects/Android/018-RandomStringGeneratorCoroutines/app/src/main/res/values-night/: themes.xml
src/Projects/Android/018-RandomStringGeneratorCoroutines/gradle/wrapper/: gradle-wrapper.properties
src/Projects/Android/020-UpperServerAppstayConnected/AndroidClient_TODO/: settings.gradle
src/Projects/Android/020-UpperServerAppstayConnected/AndroidClient_TODO/app/: todo.txt
src/Projects/Android/020-UpperServerAppstayConnected/UpperServerApp/: pom.xml
src/Projects/Android/020-UpperServerAppstayConnected/UpperServerApp/ConsoleClient/: pom.xml
src/Projects/Android/020-UpperServerAppstayConnected/UpperServerApp/ConsoleClient/src/main/resources/: application.properties
src/Projects/Android/020-UpperServerAppstayConnected/UpperServerApp/Server/: pom.xml
src/Projects/Android/020-UpperServerAppstayConnected/UpperServerApp/Server/src/main/resources/: application.properties
src/Projects/Android/021-RandomTextGenerator/AndroidClient_TODO/app/: build.gradle
(+494 files in other folders)
