<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="org.csystem.android.app.cinema.viewmodel.CinemaDetailsActivityViewModel"/>
        <import type="org.csystem.android.app.cinema.viewmodel.converter.IntStringConverter"/>
        <variable name="viewModel" type="CinemaDetailsActivityViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CinemaDetailsActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{IntStringConverter.INSTANCE.toStr(viewModel.id)}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edittext_name_hint"
            android:text="@={viewModel.name}"/>

        <Spinner
            android:id="@+id/cinemaDetailsActivitySpinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectedItemPosition="@={viewModel.type}"
            android:spinnerMode="dialog"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edittext_year_hint"
            android:inputType="number"
            android:text="@={IntStringConverter.INSTANCE.toStr(viewModel.year)}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/edittext_director_hint"
            android:text="@={viewModel.director}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edittext_company_hint"
            android:text="@={viewModel.company}" />

        <Button
            android:id="@+id/cinemaDetailsActivityButtonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/button_update_text"
            android:onClick="@{() -> viewModel.handleUpdateButton()}"/>

        <Button
            android:id="@+id/cinemaDetailsActivityButtonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/button_delete_text"
            android:onClick="@{() -> viewModel.handleDeleteButton()}"/>

        <Switch
            android:id="@+id/cinemaDetailsActivitySwitchModify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_modify_text" />
    </LinearLayout>
</layout>
