<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="org.csystem.android.app.veterinarian.viewmodel.MainActivityViewModel"/>
        <variable name="viewModel" type="MainActivityViewModel" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.handleSaveButton()}"
            android:text="@string/button_save_text" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.handleGetButton()}"
            android:text="@string/button_get_text" />
    </LinearLayout>
</layout>
