pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://raw.github.com/oguzkaran/android-may-2022-maven-repo/main'
        }

        maven {
            url 'https://raw.github.com/oguzkaran/javaapp1-jun-2022-maven-repo/main'
        }
    }
}
rootProject.name = "PostalCodeSearchApp"
include ':app'
include ':repositorylib'
include ':servicelib'
include ':geonameslib'
include ':commonlib'
