pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://raw.github.com/oguzkaran/android-may-2022-maven-repo/main'
        }
    }
}
rootProject.name = "VeterinarianApp"
include ':app'
