<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.csystem.android.app.ui.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_textview"
        android:onClick="onTextViewMessageClicked"
        tools:ignore="UsingOnClickInXml" />

    <EditText
        android:id="@+id/mainActivityEditTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/message_edittext_hint"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onOKButtonClicked"
        tools:ignore="UsingOnClickInXml"
        android:text="@string/ok_button_text" />

    <TextView
        android:id="@+id/mainActivityTextViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>