<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="org.csystem.android.app.randomnumbersum.viewmodel.MainActivityViewModel"/>
        <import type="org.csystem.android.app.randomnumbersum.converter.IntToStringConverter"/>
        <variable name="viewModel" type="MainActivityViewModel" />
        <variable name="progressResult" type="java.lang.String" />
        <variable name="total" type="java.lang.String" />
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/edittext_count_hint"
            android:text="@={IntToStringConverter.INSTANCE.intToString(viewModel.count)}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned"
            android:hint="@string/edittext_min_hint"
            android:text="@={IntToStringConverter.INSTANCE.intToString(viewModel.min)}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned"
            android:hint="@string/edittext_bound_hint"
            android:text="@={IntToStringConverter.INSTANCE.intToString(viewModel.bound)}"/>
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{progressResult}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{total}"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.handleOkButtonClicked()}"
            android:text="@string/button_ok_text" />
    </LinearLayout>
</layout>
