<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="org.csystem.android.app.quadraticequation.viewmodel.QuadraticEquationViewModel"/>
        <import type="org.csystem.android.app.quadraticequation.viewmodel.converter.DoubleStringConverter"/>
        <variable name="viewModel" type="QuadraticEquationViewModel" />
        <variable name="result" type="java.lang.String"/>
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/edittext_a_hint"
            android:text="@={DoubleStringConverter.INSTANCE.toStr(viewModel.a)}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/edittext_b_hint"
            android:text="@={DoubleStringConverter.INSTANCE.toStr(viewModel.b)}"/>
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal|numberSigned"
            android:hint="@string/edittext_c_hint"
            android:text="@={DoubleStringConverter.INSTANCE.toStr(viewModel.c)}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/solve_button_text"
            android:onClick="@{() -> viewModel.handleSolveButton()}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{result}" />

    </LinearLayout>

</layout>
